services:
  - type: web
    name: rasa-backend
    env: docker
    plan: free
    repo: https://github.com/SahilB2k/RASA_Portfolio
    branch: main
    dockerContext: ./backend
    dockerfilePath: ./backend/Dockerfile
    autoDeploy: true

